import { Metadata } from "next";
import styles from "./page.module.css";

const title = "切り抜きガイドライン｜望月のあ";
const description =
  "望月のあのコンテンツから切り抜き動画を作成する際のガイドラインです。望月のあのコンテンツから切り抜き動画を作成する場合は当ガイドラインへの同意が必要です。";

export const metadata = {
  title,
  description,
  openGraph: {
    title,
    description,
  },
} satisfies Metadata;

export default function Page() {
  return (
    <div className={styles.root}>
      <h1>切り抜きガイドライン</h1>
      <p>
        更新日： <time>2023年7月1日</time>
      </p>
      <p>{description}</p>

      <h2>切り抜きに利用できる素材について</h2>

      <p>
        望月のあが各プラットフォームで全体公開している動画、配信アーカイブ、ショートに加えてYouTubeのコミュニティやTwitterでツイートされた文章コンテンツも利用できます。
      </p>
      <h3>注意事項</h3>
      <ul>
        <li>
          ライブ配信終了から24時間経過していない配信アーカイブは利用できません。
        </li>
        <li>
          望月のあが著作権その他権利を保有しないコンテンツが含まれる場合は、当該コンテンツ権利者の利用規約に従ってください。
          <ul>
            <li>例：歌配信、ゲーム配信など</li>
          </ul>
        </li>
        <li>歌配信の切り抜きは、上記項目により原則禁止です。</li>
        <li>
          メンバーシップ限定動画やFANBOX限定配信などの有料コンテンツについては禁止です。
        </li>
        <li>配信中の画面を独自に録画した映像は利用できません。</li>
        <li>
          YouTubeのコミュニティやTwitterで共有された画像や動画は利用できません。
        </li>
      </ul>

      <h2>動画内容</h2>

      <p>
        配信や動画、ショートなどのコンテンツをほぼそのまま切り抜きにする行為は禁止です。
      </p>

      <p>
        元の動画及び配信内容などと大きく異なる印象を与える内容や、誤解を与えるような内容は禁止です。
      </p>

      <h2>概要欄</h2>

      <p>切り抜きに利用した動画などのURLを概要欄に必ず記載してください。</p>

      <h2>サムネイル及びタイトルについて</h2>

      <p>
        元の動画及び配信内容などと大きく異なる印象を与えるサムネイルや、タイトルの利用を禁止します。
        <br />
        切り抜きと分かるタイトルやサムネイルまたは動画チャンネル名を付けてください。
      </p>

      <h2>収益化について</h2>
      <p>
        各プラットフォームの利用規約及び当ガイドラインに従っていることを前提に、収益化の利用を許諾します。
      </p>

      <h2>切り抜きチャンネル登録</h2>

      <p>登録は必須ではありません。</p>

      <p>
        下記フォームから切り抜きチャンネルと連絡先を共有していただいている場合、ガイドラインに違反していると思われる切り抜き動画に対し、こちらで削除手続きをする前に、登録していただいた連絡先に削除連絡を行います。これにより各プラットフォームによるペナルティを回避することが可能になります。
      </p>

      <p>
        <a href="https://forms.gle/f8fcqJG6sCzhSrTd8">
          切り抜きチャンネル登録フォーム
        </a>
      </p>

      <p>
        しかし、削除依頼に即時同意していただけない場合や1週間経過しても削除が確認できない場合、動画内容によっては登録をしていただいている場合でも、こちらで削除手続きを行う場合があります。
      </p>

      <h2>その他</h2>
      <p>
        このガイドラインについて望月のあに直接確認をされても原則お答えできません。
      </p>
    </div>
  );
}
